<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes comGoogle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Righteous&family=Sarala&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Righteous&family=Sarala&family=Sassy+Frass&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body
        {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Open Sans' , Times , serif;
        }
        p{
            font:bold 3em 'Sassy Frass',Arial

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit quisquam, iusto corrupti at exercitationem recusandae? Dolorem eveniet ea deserunt sint. Expedita voluptatum tenetur magnam cumque sed numquam aliquid obcaecati!</p>
    </div>
    
</body>
</html>